def img
pipeline {
    environment {
        registry = "392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks" 
        
    }
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Abhishek-kurmi/EKS_Python.git'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
       stage('Push Image to Amazon ECR') {
		steps {
			echo '----------- Push Image to Amazon ECR ---------------'
			script{
				docker.withRegistry("https://392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks","ecr:eu-central-1:aws-credentials"){
				   app.push("latest")
				}
			}
                 }
		 }
      }
    }
