def img
pipeline {
    environment {
         registry = "392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks" 
        registryCredential = '5efd218c-a2e5-4d23-a93e-b639f453cf38'
        dockerImage = ''
    }
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Abhishek-kurmi/EKS_Python.git'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    img = registry + ":${env.BUILD_ID}"
                    println ("${img}")
                    dockerImage = docker.build("${img}")
                }
            }
        }

        stage('Push To DockerHub') {
            steps {
                script {
                    docker.withRegistry( 'https://hub.docker.com/repository/create?namespace=abhishekkurmi ', registryCredential ) {
                        dockerImage.push()
                    }

        stage('push to ecr') {
             steps {
                 sh "aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 392070207901.dkr.ecr.eu-central-1.amazonaws.com"
                 sh "docker push 392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks:latest"
                }
            }
        }

        }
        }

      }
    }
