def img
pipeline {
    environment {
        registry = "392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks" 
        
    }
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Abhishek-kurmi/EKS_Python.git'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    img = registry + ":${env.BUILD_ID}"
                    println ("${img}")
                    dockerImage = docker.build("${img}")
                }
            }
        }
        
        stage('push to ecr') {
             steps {
                 sh "aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 392070207901.dkr.ecr.eu-central-1.amazonaws.com"
                 sh "392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks:latest"
                }
            }
      }
    }
