def img
pipeline {
    environment {
         registry = "392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks" 
        registryCredential = 'docker-hub-login'
        dockerImage = ''
    }
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Abhishek-kurmi/EKS_Python.git'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    img = registry + ":${env.BUILD_ID}"
                    println ("${img}")
                    dockerImage = docker.build("${img}")
                }
            }
        }

       stage('Push Image to Amazon ECR') {
		steps {
			echo '----------- Push Image to Amazon ECR ---------------'
			script{
				docker.withRegistry("${ECR_REPOSITORY_URI}","${ECR_REPOSITORY_CRED}"){
				   app.push("${env.tag}")
				}
			}
		}
        
        }

      

      }
    }
