def img
pipeline {
    environment {
        registry = "392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks" 
        
    }
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Abhishek-kurmi/EKS_Python.git'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    img = registry + ":${env.BUILD_ID}"
                    println ("${img}")
                    dockerImage = docker.build("${img}")
                }
            }
        }
        
        stage('push to ecr') {
             steps {
                  script{
                     docker.withRegistry('https://392070207901.dkr.ecr.eu-central-1.amazonaws.com', 'ecr:us-central-1:4b6e7dac-fa8a-4c13-be0a-37d602928058') {
                   app.push("${env.BUILD_NUMBER}")
                   app.push("latest")
                }
            }
           }
          }
      }
    }
