def img
pipeline {
    environment {
         registry = "392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks" 
        registryCredential = 'docker-hub-login'
        dockerImage = ''
    }
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Abhishek-kurmi/EKS_Python.git'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    img = registry + ":${env.BUILD_ID}"
                    println ("${img}")
                    myapp = docker.build("${img}")
                }
            }
        }

       stage('Push Image to Amazon ECR') {
		steps {
			echo '----------- Push Image to Amazon ECR ---------------'
			script{
				docker.withRegistry('https://392070207901.dkr.ecr.eu-central-1.amazonaws.com/eks', 'ecr:eu-central-1:aws-credentials'){
				   myapp.push("${env.tag}")
				}
			}
		}
        
        }

      stage('Deploy to eks'){
            steps {
                 sh 'kubectl apply -f deployment.yml'
            }
        }

      }
    }
