def img
pipeline {
    environment {
         registry = "392070207901.dkr.ecr.us-east-1.amazonaws.com/eks" 
        registryCredential = 'docker-hub-login'
        dockerImage = ''
    }
    agent any
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Abhishek-kurmi/EKS_Python.git'
            }
        }

        stage('Build Image') {
            steps {
                script {
                    img = registry + ":${env.BUILD_ID}"
                    println ("${img}")
                    myapp = docker.build("${img}")
                }
            }
        }

       stage('Push Image to Amazon ECR') {
		steps {
			echo '----------- Push Image to Amazon ECR ---------------'
			script{
				docker.withRegistry('https://392070207901.dkr.ecr.us-east-1.amazonaws.com/eks', 'ecr:us-east-1:aws-credentials'){
				   myapp.push("${env.tag}")
				}
			}
		}
        
        }

      stage('Deploy to eks'){
          steps {
	     withKubeConfig(caCertificate: '', clusterName: 'demo-eks', contextName: '', credentialsId: 'K8S', namespace: 'default', restrictKubeConfigAccess: false, serverUrl: 'https://oidc.eks.us-east-1.amazonaws.com/id/D1B09302B900A0AEBC4AF3A5C15FC96B') {
                sh "kubectl apply -f $WORKSPACE/eks/eks-deploy-k8s.yaml"
            }
          }
                 
        }

      }
    }
